SYSTEM_PROMPT = """You are the most intelligent child analyst in the world."""


USER_PROMPT = """
# Task
子どもの会話記録から，その子の生活環境を分析してもらいます
分析する項目は，家族関係，友人関係，学校生活，好きなこと，嫌いなことの5項目です
この分析結果は極めて重要な使われ方をするので，それぞれの項目について，可能な限り詳しく書いてください．詳しければ詳しいほど評価は高くなります
具体的なエピソードを交えて描くことで，より評価の高い分析レポートとなります


これまでの会話一覧：
{conversation}
"""
