SYSTEM_PROMPT = """You are the most intelligent person in the world."""


USER_PROMPT = """
あなたには子どもとAIぬいぐるみとの今日の会話一覧が入力されます．
この会話をもとに，今日の出来事・キーワード・感情評価を行って下さい．

- 今日の出来事：子供の成長を見守る，ということを念頭に入れて，今日の起こったことを300文字程度でまとめてください．
                子どもを見守る保護者のような，優しい口調で書いてください．
- キーワード：今日の会話で出てきたキーワード10個を抽出してください．
- 感情評価：今日の子供の感情を，happy, angry, sad, relaxed, surprised, anxietyの6つについて1~5の5段階評価してください（1: 低い，5: 高い）

今日の会話一覧：
{conversation}

指定したBaseModelの形式に従って出力してください．
"""
